[gd_scene load_steps=4 format=3 uid="uid://bjj2pveemkrbx"]

[ext_resource type="PackedScene" uid="uid://bmmfwqvkxi2u" path="res://scenes/views/caption_controls.tscn" id="1_sjx3h"]
[ext_resource type="PackedScene" uid="uid://fq3kg2ihplvk" path="res://scenes/views/CaptionDisplay.tscn" id="2_n2jsi"]
[ext_resource type="PackedScene" uid="uid://d3luv7fpgt7m3" path="res://scenes/components/DraggableWindowComponent.tscn" id="3_gejk2"]

[node name="Main" type="Node"]

[node name="CaptionControls" parent="." instance=ExtResource("1_sjx3h")]

[node name="Window" type="Window" parent="."]
initial_position = 1
size = Vector2i(500, 300)
borderless = true

[node name="CaptionsDisplay" parent="Window" instance=ExtResource("2_n2jsi")]

[node name="DraggableWindowComponent" parent="Window" node_paths=PackedStringArray("window") instance=ExtResource("3_gejk2")]
window = NodePath("..")
