[gd_scene load_steps=2 format=3 uid="uid://d3luv7fpgt7m3"]

[ext_resource type="Script" path="res://scenes/components/DraggableWindowComponent.gd" id="1_f5sk6"]

[node name="DraggableWindowComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5sk6")
