[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/views/caption_controls.gd" id="1_a0iet"]
[ext_resource type="Theme" uid="uid://bfd08ebhxbffa" path="res://theme.tres" id="2_aibdw"]

[node name="CaptionControls" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a0iet")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 75.0
offset_right = 538.0
offset_bottom = 233.0
theme = ExtResource("2_aibdw")
placeholder_text = "Type message here"
caret_blink = true
caret_blink_interval = 0.5
